<RCC>
    <qresource prefix="/icoming">
        <file>img/play.png</file>
        <file>img/walk.png</file>
        <file>img/returnnextstep.png</file>
        <file>img/generate.png</file>
        <file>img/nextstep.png</file>
        <file>img/nextsteplogin.png</file>
        <file>img/nextstep2.png</file>
        <file>img/pause1.png</file>
        <file>img/pause2.png</file>
        <file>img/pause.png</file>
        <file>img/stop3.png</file>
        <file>img/stop2.png</file>
        <file>img/stop1.png</file>
        <file>img/stop.png</file>
        <file>img/bug.png</file>
        <file>img/install.png</file>
        <file>img/feeder.png</file>
        <file>img/door.png</file>
        <file>img/refresh.png</file>
        <file>img/refresh3.png</file>
        <file>img/refresh2.png</file>
        <file>img/refresh1.png</file>
        <file>img/save(1).png</file>
        <file>img/save(2).png</file>
        <file>img/save(3).png</file>
        <file>img/reset.png</file>
    </qresource>
</RCC>
